<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
  <style>
    @media (max-width: 767px) {
    .uk-child-width-1-2\s > div {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .uk-child-width-1-3\m > div {
        width: 33.3333%;
    }
}

@media (min-width: 992px) {
    .uk-child-width-1-4\l > div {
        width: 25%;
    }
}
       body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
     
      background-size: cover;
    }

    .container {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      background-size: cover;
      width: 800px;
      height: 555px;
      background-image: url(https://mrwallpaper.com/images/hd/minimalist-ghost-of-tsushima-art-4k-8ap0c4zehwyo3v6u.jpg);

    
    }

    .card {
      display: flex;
      justify-content: left;
      align-items: center;
      width: 600px;
      height: 555px;
    
     
    }

    .card img {
        width:570px;
        height: 555px;
        float: left;
      
    }

    .info {
      display: flex;
      flex-direction: column;
      height: 300px;
      justify-content: center;
      margin-top: 80px;
    }

    .info label {
      font-weight: bold;
      font-size: larger;
      color: #fff;
      font-family: "Russo One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .info span {
      margin-top: 5px;
      font-size: large;
  font-family: "Mea Culpa", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;


    }

    .back-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://www.pngmart.com/files/13/Madara-PNG-Pic.png" alt="User" />
    </div>
    <div class="info">
      <label>First Name:</label>
      <span>Madara</span>
      <br>

      <label>Last Name:</label>
      <span>Uchiha</span>
      <br>

      <label>Email:</label>
      <span>Madara@gmail.com</span>
      <br>

      <button class="back-button" onclick="window.history.back()">Back</button>
    </div>
  </div>
</body>
</html>
